<!doctype html><html lang=en>
<head>
<title>Why Devops :: DevOps</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Why Devops  DevOps provides a lot of value in a team It reduces the time between the commit and the deployment of changes It increases stability and reliability  What do I think about this course? For someone who had never heard about DevOps, this would be a great course.
As someone who had already worked with Markdown and Hugo before, I did not learn too much.
I really liked the CI/CD part about this project, as it is somewhat challenging.">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=https://lepasq.github.io/cs-ej4104/posts/first-post/>
<link rel=stylesheet href=https://lepasq.github.io/cs-ej4104/assets/style.css>
<link rel=stylesheet href=assets/%25!s%28%3cnil%3e%29.css>
<link rel=apple-touch-icon href=https://lepasq.github.io/cs-ej4104/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://lepasq.github.io/cs-ej4104/img/favicon/orange.png>
<meta name=twitter:card content="summary">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Devops">
<meta property="og:description" content="Why Devops  DevOps provides a lot of value in a team It reduces the time between the commit and the deployment of changes It increases stability and reliability  What do I think about this course? For someone who had never heard about DevOps, this would be a great course.
As someone who had already worked with Markdown and Hugo before, I did not learn too much.
I really liked the CI/CD part about this project, as it is somewhat challenging.">
<meta property="og:url" content="https://lepasq.github.io/cs-ej4104/posts/first-post/">
<meta property="og:site_name" content="DevOps">
<meta property="og:image" content="img/favicon/%!s().png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2021-12-05 11:27:19 +0200 +0200">
</head>
<body>
<div class="container headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=https://lepasq.github.io/cs-ej4104/>
<div class=logo>
Terminal
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/cs-ej4104/who/>Who</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/cs-ej4104/who/>Who</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://lepasq.github.io/cs-ej4104/posts/first-post/>Why Devops</a></h1>
<div class=post-meta>
<span class=post-date>
2021-12-05
</span>
</div>
<div class=post-content><div>
<h1 id=why-devops>Why Devops<a href=#why-devops class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<ul>
<li>DevOps provides a lot of value in a team</li>
<li>It reduces the time between the commit and the deployment of changes</li>
<li>It increases stability and reliability</li>
</ul>
<h2 id=what-do-i-think-about-this-course>What do I think about this course?<a href=#what-do-i-think-about-this-course class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>For someone who had never heard about DevOps, this would be a great course.<br>
As someone who had already worked with Markdown and Hugo before, I did not learn too much.</p>
<p>I really liked the CI/CD part about this project, as it is somewhat challenging.</p>
<p>I wish there would have been a 5EC version of this course, similar to CS-E4190 (Cloud Software and Systems),
containing more things about Web Servers and Nginx, testing tools, managing servers, proxies, load balancers and monitoring.</p>
<h2 id=how-did-i-get-into-devops>How did I get into DevOps?<a href=#how-did-i-get-into-devops class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>I got first interested in DevOps, after installing Linux at the end of my first semester in my Bachelor&rsquo;s degree.
First, I started messing around with Linux configuration files, ricing and vim.<br>
After a while, I learnt Docker and Docker-compose, started using CI/CD more often, and at some point I got really interested in the DevOps part.</p>
<p>I find that <a href=https://roadmap.sh/devops>this roadmap</a> gives a really nice overview, of the hard skills that a DevOps engineer requires.<br>
Next to knowledge of basic programming, knowledge of Operating Systems and Computer Networks are fundamental, as many activities interact with them.</p>
<p>The next track that is suggested is to learn about Infrastructure as Code. This includes containerization using Docker,
Configuration Management using Ansible, Infrastructure Provisioning using Terraform and Container Orchestration using Kubernetes.</p>
<p>Some of the mentioned tools, we&rsquo;ve learnt about in CS-E4190.</p>
<p>The last milestones of the roadmap are about</p>
<ul>
<li>CI/CD such as Gitlab CI, GitHub Actions or Jenkins</li>
<li>Cloud Providers, such as AWS, GCP or Digital Ocean</li>
<li>Monitoring and Logging Software</li>
<li>Cloud design patterns</li>
</ul>
<p>Some of the things that I have not looked yet at all, are Monitoring, Cloud design patterns and Web Servers, such as Nginx.<br>
I&rsquo;d also like to try and use Kubernetes. However, I find it hard to practice it without having an ongoing site that is used by many users,
as it could be hard to test it properly otherwise.</p>
</div></div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=https://lepasq.github.io/cs-ej4104/assets/main.js></script>
<script src=https://lepasq.github.io/cs-ej4104/assets/prism.js></script>
</div>
</body>
</html>